# diy_news

./: .gitignore  README.md  build.gradle
app/: app-release.jobf  build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/video/paxra/com/videoconverter/: ApplicationTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/video/paxra/com/videoconverter/: DaggerDependencyModule.java  TestActivity.java  VideoConverterApp.java
app/src/main/java/video/paxra/com/videoconverter/activities/: ConvertActivity.java  Convertable.java  CropActivity.java  EditFontActivity.java  MainActivity.java  MenuActivity.java  ShareActivity.java  SplashScreenActivity.java  TestPayActivity.java  TextTimelineActivity.java  TutorialActivity.java
app/src/main/java/video/paxra/com/videoconverter/activities/adapters/: FontsAdapter.java  TutorialAdapter.java
app/src/main/java/video/paxra/com/videoconverter/dialog/: BuyDialog.java  OnBuyListener.java
app/src/main/java/video/paxra/com/videoconverter/fragments/: OnConvertCallback.java  QuestionsFragment.java  TutorialFragment.java  VideoFragment.java
app/src/main/java/video/paxra/com/videoconverter/interfaces/: Convertable.java
app/src/main/java/video/paxra/com/videoconverter/models/: Answer.java  Line.java  VideoInfoPersistor.java
app/src/main/java/video/paxra/com/videoconverter/service/: ConvertService.java  YoutubeService.java
app/src/main/java/video/paxra/com/videoconverter/utils/: AndroidUtilities.java  AssetUtil.java  CommandsFFMpegUtil.java  Constants.java  FFMpegUtils.java  FfmpegCommandBuilder.java  FfmpegCommandBuilder2.java  FirebaseUtil.java  FontCache.java  PathUtil.java  SharedPref.java  StringUtils.java  TimeUtil.java  YoutubeApi.java
app/src/main/java/video/paxra/com/videoconverter/utils/billing/: BillingConstants.java  BillingManager.java  BillingProvider.java  Security.java
app/src/main/java/video/paxra/com/videoconverter/views/: FontTextView.java  FontTextViewCondensed.java  FontTextViewDemiBold.java  FontTextViewGood.java  FontTextViewRegular.java  IPlayCompletion.java  PulsatorLayout.java  RingProgressBar.java  VideoFullScreen.java  VideoFullScreenLayoutView.java  VideoPlayer.java  VideoPlayerPaxra.java  VideoPlayerStandart.java  VideoTimelineView.java  WrapViewPager.java
app/src/main/res/drawable/: btn_circle_back.xml  btn_oval.xml  btn_oval_gray.xml  check_share.xml  circle_yellow.xml  dialog_rounded.xml  edit_oval.xml  edit_oval_green.xml  img_record_state.xml  img_rounded.xml  img_video_browse_state.xml  progress_fill.xml  radio_black.xml  radio_blue.xml  radio_green.xml  radio_orange.xml  radio_red.xml  radio_white.xml  radio_yellow.xml  rectangle_margin.xml  spinner_font_border.xml
app/src/main/res/layout/: action_bar.xml  activity_converter.xml  activity_crop.xml  activity_edit_font.xml  activity_main.xml  activity_menu.xml  activity_share.xml  activity_splash_screen.xml  activity_test.xml  activity_text_timeline.xml  activity_tutorial.xml  content_main.xml  dialog_buy.xml  fragment_questions.xml  fragment_tutorial.xml  fragment_video.xml  item_font.xml  view_divider.xml  view_tutorial.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/video/paxra/com/videoconverter/: CommandsFFMpegUtilTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
