<RelativeLayout
    android:id="@+id/header"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize"
    android:background="@color/gray_dark"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/back_btn"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:src="@drawable/img_arrow" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="DIY News"
        android:textColor="@color/primaryYellow"
        android:textSize="22sp" />

    <ImageView
        android:id="@+id/img_next"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:src="@drawable/img_arrow_next" />

    <TextView
        android:id="@+id/text_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Next"
        android:layout_toLeftOf="@id/img_next"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

</RelativeLayout>