<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_crop"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    tools:context="video.paxra.com.videoconverter.activities.CropActivity">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/gray_dark">

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/img_arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="DIY News"
            android:textColor="@color/primaryYellow"
            android:textSize="22sp" />

        <ImageView
            android:id="@+id/img_next"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/img_arrow_next" />

        <TextView
            android:id="@+id/text_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@id/img_next"
            android:text="@string/save_text"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

    </RelativeLayout>

    <fm.jiecao.jcvideoplayer_lib.JCVideoPlayerStandard
        android:id="@+id/videoview"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="150dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:background="@color/gray_dark">


        <video.paxra.com.videoconverter.views.VideoTimelineView
            android:id="@+id/timelineview"
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp" />

        <TextView
            android:id="@+id/text_from_sec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/timelineview"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="13dp"
            android:text="00:00"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/text_to_sec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/timelineview"
            android:layout_alignParentRight="true"
            android:layout_marginRight="13dp"
            android:text="03:31s"
            android:textColor="@android:color/white" />

    </RelativeLayout>


</RelativeLayout>
