<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:weightSum="10">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7">

    <video.paxra.com.videoconverter.views.RingProgressBar
        android:id="@+id/progress_bar_2"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        app:max="100"
        app:ringColor="@android:color/background_dark"
        app:ringProgressColor="@color/gray"
        app:ringWidth="3dp"
        app:style="STROKE"
        app:textColor="@color/gray"
        app:textIsShow="true"
        app:textSize="22sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        android:textAllCaps="false"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btn_oval"
        android:padding="15dp" />

    </RelativeLayout>

</LinearLayout>