<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/tooltip_create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:visibility="visible">

        <video.paxra.com.videoconverter.views.FontTextViewDemiBold
            style="@style/text_questions"
            android:text="@string/answer_text" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/padding_big"
        android:visibility="visible">

        <include
            layout="@layout/view_divider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp" />

        <video.paxra.com.videoconverter.views.FontTextViewDemiBold
            android:id="@+id/textView"
            style="@style/text_questions"
            android:text="@string/question_1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_oval">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/editTextLayout"
                style="@style/edit_layout_questions"
                app:hintEnabled="false">

                <EditText
                    android:id="@+id/editText"
                    style="@style/edit_questions"
                    android:hint="@string/tip_1"
                    android:background="@android:color/transparent"
                    android:text=""
                    android:textCursorDrawable="@null"/>

            </android.support.design.widget.TextInputLayout>


        </LinearLayout>

        <include
            layout="@layout/view_divider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp" />

        <video.paxra.com.videoconverter.views.FontTextViewDemiBold
            android:id="@+id/textView2"
            style="@style/text_questions"
            android:text="@string/question_2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_oval"
            android:weightSum="10">


            <android.support.design.widget.TextInputLayout
                android:id="@+id/editTextLayout2"
                style="@style/edit_layout_questions"
                app:hintEnabled="false">

                <EditText
                    android:id="@+id/editText2"
                    style="@style/edit_questions"
                    android:hint="@string/tip_2"
                    android:background="@android:color/transparent"
                    android:text=""
                    android:textCursorDrawable="@null" />
            </android.support.design.widget.TextInputLayout>


        </LinearLayout>

        <include
            layout="@layout/view_divider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp" />

        <video.paxra.com.videoconverter.views.FontTextViewDemiBold
            android:id="@+id/textView3"
            style="@style/text_questions"
            android:text="@string/question_3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_oval"
            android:weightSum="10">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/editTextLayout3"
                style="@style/edit_layout_questions"
                app:hintEnabled="false">

                <EditText
                    android:id="@+id/editText3"
                    style="@style/edit_questions"
                    android:hint="@string/tip_3"
                    android:background="@android:color/transparent"
                    android:text=""
                    android:textCursorDrawable="@null"/>
            </android.support.design.widget.TextInputLayout>


        </LinearLayout>

        <include
            layout="@layout/view_divider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp" />

        <video.paxra.com.videoconverter.views.FontTextViewDemiBold
            android:id="@+id/textView4"
            style="@style/text_questions"
            android:text="@string/question_4" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_oval"
            android:weightSum="10">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/editTextLayout4"
                app:hintEnabled="false"
                style="@style/edit_layout_questions">

                <EditText
                    android:id="@+id/editText4"
                    style="@style/edit_questions"
                    android:hint="@string/tip_4"
                    android:text=""
                    android:background="@android:color/transparent"
                    android:textCursorDrawable="@null"/>

            </android.support.design.widget.TextInputLayout>


        </LinearLayout>

        <include
            layout="@layout/view_divider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp" />

        <video.paxra.com.videoconverter.views.FontTextViewDemiBold
            android:id="@+id/textView5"
            style="@style/text_questions"
            android:text="@string/question_5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_oval"
            android:weightSum="10">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/editTextLayout5"
                style="@style/edit_layout_questions"
                app:hintEnabled="false">

                <EditText
                    android:id="@+id/editText5"
                    style="@style/edit_questions"
                    android:background="@android:color/transparent"
                    android:hint="@string/tip_5"
                    android:text=""
                    android:textCursorDrawable="@null" />

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <include
            layout="@layout/view_divider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp" />

        <video.paxra.com.videoconverter.views.FontTextViewDemiBold
            android:id="@+id/textView6"
            style="@style/text_questions"
            android:text="@string/question_6" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_oval"
            android:weightSum="10">


            <android.support.design.widget.TextInputLayout
                android:id="@+id/editTextLayout6"
                style="@style/edit_layout_questions"
                app:hintEnabled="false">

                <EditText
                    android:id="@+id/editText6"
                    style="@style/edit_questions"
                    android:background="@android:color/transparent"
                    android:text=""
                    android:textCursorDrawable="@null" />

            </android.support.design.widget.TextInputLayout>


        </LinearLayout>

        <include
            layout="@layout/view_divider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp" />

        <Button
            android:id="@+id/btn_generate"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_oval"
            android:text="@string/create_video"
            android:textAllCaps="false"
            android:textColor="@color/black_gray"
            android:textSize="18sp" />
    </LinearLayout>


</LinearLayout>
